{
  "name": "@aimuse/jsonx-mini",
  "version": "0.1.0",
  "description": "Mini, lightweight subset of jsonx-core: minimal parser and builder",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "prepack": "npm run build",
    "test": "jest --runInBand"
  },
  "files": [
    "dist",
    "src",
    "bin"
  ],
  "keywords": [
    "json",
    "jsonx",
    "mini",
    "parser",
    "builder"
  ],
  "author": "@realharry",
  "repository": {
    "type": "git",
    "url": "https://github.com/realharry/jsonx.git"
  },
  "homepage": "https://www.aimuse.cc",
  "license": "MIT",
  "dependencies": {
    "jsonx-core": "file:../core",
    "commander": "^11.1.0"
  },
  "bin": {
    "jsonx-naming": "bin/jsonx-naming.js"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "@types/jest": "^30.0.0"
  }
}